# scale

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/jvziyaoyao/scale/sample/page/: PreviewerActivity.android.kt
sample/src/androidMain/res/values/: themes.xml
sample/src/androidMain/res/values-night/: themes.xml
sample/src/androidMain/res/values-v27/: themes.xml
sample/src/commonMain/kotlin/com/jvziyaoyao/scale/sample/page/: PreviewerActivity.kt
sample/src/iosMain/kotlin/com/jvziyaoyao/scale/sample/page/: PreviewerActivity.ios.kt
scale-image-viewer/: build.gradle.kts
scale-image-viewer-classic/: build.gradle.kts
scale-image-viewer-classic/src/androidMain/kotlin/com/origeek/imageViewer/util/: PlatformUUID.android.kt  RangeExt.android.kt
scale-image-viewer-classic/src/commonMain/kotlin/com/origeek/imageViewer/gallery/: ImageGallery.kt
scale-image-viewer-classic/src/commonMain/kotlin/com/origeek/imageViewer/previewer/: ImagePreviewer.kt  PreviewerPagerState.kt
scale-image-viewer-classic/src/commonMain/kotlin/com/origeek/imageViewer/util/: PlatformUUID.kt  RangeExt.kt  Ticket.kt
scale-image-viewer-classic/src/commonMain/kotlin/com/origeek/imageViewer/viewer/: ImageComposeCanvas.kt  ImageViewer.kt
scale-image-viewer-classic/src/iosMain/kotlin/com/origeek/imageViewer/util/: PlatformUUID.ios.kt  RangeExt.ios.kt
scale-image-viewer/src/commonMain/kotlin/com/jvziyaoyao/scale/image/pager/: ImagePager.kt
scale-image-viewer/src/commonMain/kotlin/com/jvziyaoyao/scale/image/previewer/: ImagePreviewer.kt
scale-sampling-decoder/: build.gradle.kts
scale-sampling-decoder/src/androidMain/kotlin/com/jvziyaoyao/scale/image/sampling/: CommonBigDecimal.android.kt  CommonBitmapRegionDecoder.android.kt  CommonBlockingDeque.android.kt  CommonFile.android.kt  SamplingDecoder.android.kt
scale-sampling-decoder/src/commonMain/kotlin/com/jvziyaoyao/scale/image/sampling/: CommonBigDecimal.kt  CommonBitmapRegionDecoder.kt  CommonBlockingDeque.kt  CommonFile.kt  SamplingCanvas.kt  SamplingDecoder.kt
scale-sampling-decoder/src/iosMain/kotlin/com/jvziyaoyao/scale/image/sampling/: CommonBigDecimal.ios.kt  CommonBitmapRegionDecoder.ios.kt  CommonBlockingDeque.ios.kt  CommonFile.ios.kt  ExifInterface.kt  SamplingDecoder.ios.kt
scale-zoomable-view/: build.gradle.kts
scale-zoomable-view/src/commonMain/kotlin/com/jvziyaoyao/scale/zoomable/pager/: Pager.kt  ZoomablePager.kt
scale-zoomable-view/src/commonMain/kotlin/com/jvziyaoyao/scale/zoomable/previewer/: DraggablePreviewer.kt  PopupPreviewer.kt  TransformItem.kt  TransformPreviewer.kt
scale-zoomable-view/src/commonMain/kotlin/com/jvziyaoyao/scale/zoomable/zoomable/: ZoomableView.kt
