org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false


development=true
https.protocols=TLSv1.2,TLSv1.3
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.debuggable=true


# Maven
##
#GROUP=com.jvziyaoyao.scale
#VERSION_NAME=1.1.0-alpha.4
#RELEASE_SIGNING_ENABLED=true
#SONATYPE_HOST=CENTRAL_PORTAL
##
#POM_DESCRIPTION=An image viewer for jetpack compose.
#POM_INCEPTION_YEAR=2022
#POM_URL=https://github.com/jvziyaoyao/scale
##
#POM_SCM_URL=https://github.com/jvziyaoyao/scale
#POM_SCM_CONNECTION=https://github.com/jvziyaoyao/scale.git
#POM_SCM_DEV_CONNECTION=https://github.com/jvziyaoyao/scale.git
##
#POM_LICENCE_NAME=The Apache License, Version 2.0
#POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
##
#POM_DEVELOPER_ID=jvziyaoyao
#POM_DEVELOPER_NAME=jvziyaoyao
#POM_DEVELOPER_URL=https://github.com/jvziyaoyao

