[versions]
agp = "8.10.1"
atomicfu = "0.27.0"
compose-plugin = "1.8.1"
kotlin = "2.1.21"
jetpack-compose-bom = "2025.06.00"
android-compileSdk = "34"
android-minSdk = "28"
android-targetSdk = "34"
jvmTarget = "17"
dokka = "2.0.0"
androidx-annotation = "1.9.1"
kotlinxDatetime = "0.6.2"
junit = "4.13.2"
kotlinxIoCore = "0.7.0"
exifinterface = "1.4.1"
appcompat = "1.7.1"
activityCompose = "1.10.1"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIoCore" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
